# DPRWeb

DprWeb/: .classpath  .project  pom.xml  testng.xml
DprWeb/src/test/java/com/dpr/driver/: DriverFactory.java
DprWeb/src/test/java/com/dpr/pages/: CreateRulePage.java  DatabasePage.java  HomePage.java  LoginPage.java
DprWeb/src/test/java/com/dpr/testCases/: calendarHanding.java  ruleCreation.java  testLogin.java
DprWeb/src/test/java/com/dpr/utils/: DataPicker.java
DprWeb/src/test/resources/: BaseData.properties
DprWeb/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DprWeb/test-output/Default suite/: Default test.html  Default test.xml
DprWeb/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
DprWeb/test-output/junitreports/: TEST-com.dpr.driver.NewTest.xml  TEST-com.dpr.parameters.DataPicker.xml  TEST-com.dpr.testCases.NewTest.xml  TEST-com.dpr.testCases.ruleCreation.xml  TEST-com.dpr.testCases.testLogin.xml
DprWeb/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
DprWeb/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
